location = "Qatar Central"
resource_group_name = "azure_testing_environment"
virtual_network_name = "my_virtual_network"
subnet_name = "my_subnet"
load_balancer = "lb"
control_vm_ip = "197.60.225.80"
private_key_file = "~/Github/Azure_Resources/CodiLime-task/Codi_key"
public_key_file  = "~/Github/Azure_Resources/CodiLime-task/Codi_key.pub"

##################################################################################################

####                  Linux vm

linux_network_interface_name = "linux-nic"
linux_ip_configuration_name = "linux-ip-config"
linux_vm_name = "linux-server-vm"
linux_vm_size = "Standard_B2s"
linux_image_publisher = "Canonical"
linux_image_offer = "UbuntuServer"
linux_image_sku = "18.04-LTS"
linux_image_version = "latest"
linux_admin_username = "adminuser"
#linux_admin_password = "P@ssw0rd123!"


