location = "Qatar Central"
client_id = "your_client_id"
client_secret = "your_client_secret"
subscription_id = "2082bb2a-22e8-46c6-a2c7-63d706da03a0"
tenant_id = "87d51e3d-4129-4813-858a-03626891cec5"
resource_group_name = "azure_testing_environment"
virtual_network_name = "my_virtual_network"
subnet_name = "my_subnet"
network_interface_name = "my_network_interface"
ip_configuration_name = "my_ip_configuration"
vm_name = "win-hmw-vm"
vm_size = "Standard_B2s"
image_publisher = "MicrosoftWindowsServer"
image_offer = "WindowsServer"
image_sku = "2022-Datacenter"
image_version = "latest"
admin_username = "adminuser"
admin_password = "P@ssw0rd123!"