location = "Qatar Central"
client_id = "your_client_id"
client_secret = "your_client_secret"
subscription_id = "2082bb2a-22e8-46c6-a2c7-63d706da03a0"
tenant_id = "87d51e3d-4129-4813-858a-03626891cec5"
resource_group_name = "azure_testing_environment"
virtual_network_name = "my_virtual_network"
subnet_name = "my_subnet"
#admin_username = "adminuser"
#admin_password = "P@ssw0rd123!"

##################################################################################################

####                  windows server vm

windows_network_interface_name = "windows-nic"
windows_ip_configuration_name = "windows-ip-config"
windows_vm_name = "win-server-vm"
windows_vm_size = "Standard_B2s"
windows_image_publisher = "MicrosoftwindowsServer"
windows_image_offer = "windowsServer"
windows_image_sku = "2022-Datacenter"
windows_image_version = "latest"
windows_admin_username = "adminuser"
windows_admin_password = "P@ssw0rd123!"

##################################################################################################

####                  Linux vm

linux_network_interface_name = "linux-nic"
linux_ip_configuration_name = "linux-ip-config"
linux_vm_name = "linux-server-vm"
linux_vm_size = "Standard_B2s"
linux_image_publisher = "Canonical"
linux_image_offer = "UbuntuServer"
linux_image_sku = "16.04-LTS"
linux_image_version = "latest"
linux_admin_username = "adminuser"
linux_admin_password = "P@ssw0rd123!"


