location = "Qatar Central"
client_id = "your_client_id"
client_secret = "your_client_secret"
subscription_id = "678a6980-916a-44fe-b726-2372bce0f77a"
tenant_id = "3679d3cb-16b7-432d-af02-f6c334e72497"
resource_group_name = "azure_testing_environment"
virtual_network_name = "my_virtual_network"
subnet_name = "my_subnet"
network_interface_name = "my_network_interface"
ip_configuration_name = "my_ip_configuration"
vm_name = "my-vm"
vm_size = "Standard_B2s"
image_publisher = "Canonical"
image_offer = "UbuntuServer"
image_sku = "16.04-LTS"
image_version = "latest"
admin_username = "adminuser"
admin_password = "P@ssw0rd123!"